TOKEN_SECRET=supercalifragilisticexpialidocious
MONGODB_URI=mongodb+srv://User:nevermore@cluster0.vjcs4.mongodb.net/healthcare?retryWrites=true&w=majority
CLOUD_NAME=dflgtm7tq
API_KEY=727117525547767
API_SECRET=-9iNKMjJn0U3pVfD9foffRjqgjA